{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "DoeMaisApi"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
